[tox]
envlist = py3
skipsdist = True

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    pytest
    pytest-cov
    pytest-capturelog
    mock
    charmhelpers
    pyyaml
    path.py
    funcsigs
    charms.reactive

setenv =
    PYTHONPATH = {toxinidir}/charms

commands =
    py.test -v {posargs} --cov=charms.ansible --cov-report=term-missing
